<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{20DAB794-7CAF-46E9-8677-769C47EBA871}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FindPolis.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FindPolis">
        <MSBuild Projects="FindPolis.dproj"/>
    </Target>
    <Target Name="FindPolis:Clean">
        <MSBuild Projects="FindPolis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FindPolis:Make">
        <MSBuild Projects="FindPolis.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FindPolis"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FindPolis:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FindPolis:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
